<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.example.project.view.MyViewActivity">


    <com.example.project.view.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <com.example.project.view.MyOwnView
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="180dp" />

    <Button
        android:onClick="RecyclerView_BTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView"
        android:id="@+id/recyclerview"
        />
</LinearLayout>
