<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="#440000ff"
    >
<ImageView
    android:id="@+id/title_btn"
    android:layout_width="70dp"
    android:layout_height="match_parent"
    android:src="@android:drawable/arrow_down_float"
    />
    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:gravity="center"
        android:text="标题"
        />
</LinearLayout>
